ApiGenerator/APIGenaretor.xaml

<Page x:Class="ApiGenerator.APIGenaretor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApiGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="818.516" d:DesignWidth="1103.871"
      Title="APIGenaretor">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F1F1F1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="clsName" Grid.Column="1" Margin="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Class Name" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="APi Genaretor" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
            <Button Content="UI Genaretor" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Click="Button_Click" />
            <Button Content="Class Genaretor" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Click="Button_Click_1" Margin="0,0,200,0" />


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>




            <Grid Grid.Row="0" Grid.Column="0" Background="#E3E3E3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="What To Return" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="singleTableItemTextBox" Grid.Row="1" Grid.Column="0" Margin="5,15,5,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="AddTableItem" Content="Add" Grid.Column="2" Grid.Row="1" Margin="5,19,5,19" Click="AddTableItem_Click"/>
                <CheckBox x:Name="isInt" Content="isInt" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="TableElementList" Grid.Row="2" Grid.ColumnSpan="3"/>
                <Button x:Name="clearnItemList" Content="Clear" Grid.Row="0" Grid.Column="3" Margin="3" Background="#F55C5C " Foreground="White" Click="clearnItemList_Click"/>
                <Button x:Name="copyItemList" Content="Copy" Grid.Row="0" Grid.Column="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Yellow" Foreground="Black" Click="copyItemList_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="#E3E3E3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Parameter" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="singleTableItemTextBoxWhere" Grid.Row="1" Grid.Column="0" Margin="5,15,5,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="AddTableItemWhere" Content="Add" Grid.Column="2" Grid.Row="1" Margin="5,19,5,19" Click="AddTableItemwhere_Click"/>
                <CheckBox x:Name="isIntWhere" Content="isInt" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="TableElementListWhere" Grid.Row="2" Grid.ColumnSpan="3"/>
                <Button x:Name="clearnItemListWhere" Content="Clear" Grid.Row="0" Grid.Column="3" Margin="3" Background="#F55C5C " Foreground="White" Click="clearnItemListWhere_Click"/>
                <Button x:Name="copyItemListWhere" Content="Pest" Grid.Row="0" Grid.Column="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Yellow" Foreground="Black" Click="copyItemListWhere_Click"/>
            </Grid>



            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="tableGenarate" Content="Genarate Table" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="tableGenarate_Click" Background="#F3F3F3" Foreground="Black"/>
                    <TextBox x:Name="tableTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="20"/>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Procedure Name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button x:Name="SetprocedureGenarate" Content="Genarate Set Procedure" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SetprocedureGenarate_Click" Margin="10" Background="#F3F3F3"/>
                    <Button x:Name="GetprocedureGenarate" Content="Genarate Get Procedure" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="GetprocedureGenarate_Click" Margin="10" Background="#F3F3F3"/>
                    <CheckBox x:Name="IsConditionalProcedure" Content="IsConditional" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="ProcedureNameTxbx" Grid.Row="1" Grid.Column="1" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="procedureTextBox" Grid.Row="2" Grid.ColumnSpan="3" Margin="20"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="classGenerate" Content="Genarate Class" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="classGenerate_Click" Background="#F3F3F3" Foreground="Black"/>
                    <TextBox x:Name="classTxbx" Grid.Row="1" Grid.ColumnSpan="2" Margin="20"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".9*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="ListAPIGenarate" Content="Genarate List Api" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ListAPIGenarate_Click" Margin="10" Background="#F3F3F3"/>
                    <Button x:Name="NonListAPIGenarate" Content="Genarate Non-List Api" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Background="#F3F3F3" Click="NonListAPIGenarate_Click"/>
                    <TextBox x:Name="ApiNameTxbx" Grid.Row="1" Text="" Margin="630,25,10,0"/>
                    <TextBox x:Name="APITextBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="20"/>
                    <Label Content="HTTP Call Name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="350,0,0,0"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
