ApiGenerator/ClassMaker.xaml

<Page x:Class="ApiGenerator.ClassMaker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApiGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="818.516" d:DesignWidth="1103.871"
      Title="ClassMaker">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#15000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Class Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="clsName" Grid.Column="1"  Margin="0,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="All Path" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name="allPAth" Grid.Column="3" Margin="0,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="Single Path" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
            <TextBox x:Name="singlePath" Grid.Column="5" Margin="0,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button Content="Genaretor All Code" Grid.Column="7" Margin="0,10,0,10" BorderBrush="Transparent" />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Background="#E3E3E3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Content="Parameter" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="singleTableItemTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,15,5,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="AddTableItem" Content="Add" Grid.Column="4" Grid.Row="1" Margin="5,15,5,15" />
            <CheckBox x:Name="intch" Content="Int" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="stringch" Content="String" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="doublech" Content="Double" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="floatch" Content="Flaot" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="TableElementList" Grid.Row="3" Grid.ColumnSpan="5"/>
            <Button x:Name="clearnItemList" Content="Clear" Grid.Row="0" Grid.Column="5" Margin="3" Background="#F55C5C " Foreground="White" />
            <Button Content="Add To Server" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" BorderBrush="Transparent" Background="#701ABC9C"/>
        </Grid>
        
    </Grid>
</Page>
