ApiGenerator/MainWindow.xaml

<Window x:Class="ApiGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiGenerator"
        mc:Ignorable="d"
        Title="MainWindow"  d:DesignHeight="818.516" d:DesignWidth="1103.871">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="clsName" Grid.Column="1" Margin="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Class Name" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            
            
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="singleTableItemTextBox" Grid.Row="0" Grid.Column="0" Margin="5,15,5,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="AddTableItem" Content="Add" Grid.Column="2" Grid.Row="0" Margin="5,15,5,15" Click="AddTableItem_Click"/>
                <CheckBox x:Name="isInt" Content="isInt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="TableElementList" Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>
            
            
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#9091FBC8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="tableGenarate" Content="Genarate Table" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="tableGenarate_Click" Background="#F3F3F3" Foreground="Black"/>
                    <TextBox x:Name="tableTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="20"/>
                </Grid>
                <Grid Grid.Column="1" Background="#90D1FB91">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="SetprocedureGenarate" Content="Genarate Set Procedure" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SetprocedureGenarate_Click" Margin="10"/>
                    <Button x:Name="GetprocedureGenarate" Content="Genarate Get Procedure" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="GetprocedureGenarate_Click" Margin="10"/>
                    <TextBox x:Name="procedureTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="20"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#F1F1F1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="classGenerate" Content="Genarate Class" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="classGenerate_Click" Background="#F3F3F3" Foreground="Black"/>
                    <TextBox x:Name="classTxbx" Grid.Row="1" Grid.ColumnSpan="2" Margin="20"/>
                </Grid>
                <Grid Grid.Column="1" Background="#90E4F867">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="SetAPIGenarate" Content="Genarate Set Api" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SetprocedureGenarate_Click" Margin="10"/>
                    <Button x:Name="GetAPIGenarate" Content="Genarate Get Api" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="GetprocedureGenarate_Click" Margin="10"/>
                    <TextBox x:Name="APITextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="20"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
