ApiGenerator/UIGenaretor.xaml

<Page x:Class="ApiGenerator.UIGenaretor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApiGenerator"
      mc:Ignorable="d" 
       d:DesignHeight="818.516" d:DesignWidth="1103.871"
      Title="UIGenaretor">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FCE6A2"/>
            <Label Content="Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />

            <Label Content="Row" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
            <TextBox x:Name="mRow"  Grid.Column="2" Grid.Row="0" Margin="0,5,0,5"/>

            <Label Content="Column" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
            <TextBox x:Name="mColumn" Grid.Column="4" Grid.Row="0" Margin="0,5,0,5"/>

            <Label Content="Sub Row" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" />
            <TextBox x:Name="subRow"  Grid.Column="6" Grid.Row="0" Margin="0,5,0,5"/>

            <Label Content="Sub Column" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" />
            <TextBox x:Name="subColumn" Grid.Column="8" Grid.Row="0" Margin="0,5,0,5"/>

            <StackPanel Grid.Column="9" Background="#FCE6A2"/>
            <Label Content="Element" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" />

            <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" />
            <TextBox x:Name="eName" Grid.Column="11" Grid.Row="0" Margin="0,5,0,5"/>

            <Label Content="Row" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="12" />
            <TextBox x:Name="eRow" Grid.Column="13" Grid.Row="0" Margin="0,5,0,5"/>

            <Label Content="Column" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="14" />
            <TextBox x:Name="eColumn" Grid.Column="15" Grid.Row="0" Margin="0,5,0,5"/>

            <Button Content="Genarate Grid" Grid.Column="16" Margin="3,0,3,0" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Column Span" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
            <TextBox x:Name="columSpan" Grid.Column="1" Margin="0,5,0,5"/>

            <Label Content="Row Span" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
            <TextBox x:Name="rowSpan" Grid.Column="3" Margin="0,5,0,5"/>
            
            <Label Content="Add Text " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" />
            <TextBox x:Name="addtxxt" Grid.Column="5" Margin="0,5,0,5"/>

            <Button Content="Genarate Element" Grid.Column="6" Margin="3,0,3,0" Click="Button_Click_1"/>
        </Grid>
            <Label Content="UI Genaretor" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="18" FontWeight="DemiBold"/>
        <TextBox x:Name="codeTxbx" Grid.Row="3" Text="wadasdqw" FontSize="12" Margin="20"/>
        
    </Grid>
</Page>
